      subroutine FDA20_TGData!
      implicit none
      include 'FDA20_TG.fh'

      REAL*8 FlwTnSqFrom(55)
      COMMON/FDA20_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(55)
      COMMON/FDA20_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(55)
      COMMON/FDA20_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(55)
      COMMON/FDA20_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(55)
      COMMON/FDA20_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(55)
      COMMON/FDA20_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(47)
      COMMON/FDA20_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(306)
      COMMON/FDA20_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(48)
      COMMON/FDA20_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(48)
      COMMON/FDA20_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(47)
      COMMON/FDA20_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(306)
      COMMON/FDA20_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(48)
      COMMON/FDA20_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(48)
      COMMON/FDA20_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=55)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=55)
      INTEGER*4 Nent
      PARAMETER (Nent=47)
      INTEGER*4 Npc
      PARAMETER (Npc=94)
      INTEGER*4 Npres
      PARAMETER (Npres=47)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(47)
      COMMON/FDA20_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(47)
      COMMON/FDA20_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(47)
      COMMON/FDA20_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(47)
      COMMON/FDA20_TG_nowrt/ PExtIter
      !DEC$PSECT/FDA20_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:55)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:55)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >/
      DATA FlwHTnToDo(1:55)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:55)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:55)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0/
      DATA FlwHTnFromUp(1:55)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0/
      DATA EextIter(1:47)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false./
      DATA PExtIter(1:47)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false./
      DATA EIntIter(1:47)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false./
      DATA PIntIter(1:47)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false./
      DATA INVPERe(1:47)/47,46,37,16,34,36,3,6,9,12,15,33,29,2,5,8,11,14
     >,1,4,7,10,35,13,31,32,30,44,39,19,22,25,28,43,38,18,21,24,27,45,17
     >,20,23,26,41,42,40/
      DATA NZSUBe(1:306)/2,3,47,5,6,47,8,9,47,11,12,47,14,15,16,47,18,19
     >,47,21,22,47,24,25,47,27,28,47,35,36,32,35,46,34,35,46,47,36,46,47
     >,45,39,45,47,42,45,46,44,45,46,47,47,45,46,47,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,429055175,0,0,0,0,0,0,0,
     >1073741824,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,0,0,0,0,0,0,1074790400,0,0,0,1073741824,0,1074790400,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074790400,0,0,0,0,0,0,0,0,
     >0,1073741824,0,1074790400,0,1073741824,47,429055160,34359738,
     >1065781035,34359738,1065781035,1786706396,1066628284,824633721,
     >1066183688,824633721,1066183688,824633721,1066183688,824633721,
     >1066183688,1786706396,1066628284,-1133871366,1064866676,-
     >1133871366,1064866676,34359738,1065781035,34359738,1065781035,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,34359738,1065781035,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >1099511628,1069606240,34359739,1068926763,34359739,1068926763,
     >824633721,1066183688,34359739,1068926763,824633721,1066183688,
     >34359738,1065781035,-1133871366,1064866676,-1133871366,1064866676,
     >-1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,1511828489,1068448612,1099511628
     >,1069606240,34359739,1068926763,34359739,1068926763,824633721,
     >1066183688,34359739,1068926763,824633721,1066183688,47,429055131,
     >1268589328,0,0,0,0,0,0,0,0,0,0,0,-1,0,1268672352/
      DATA INZSUBe(1:48)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
     >,20,21,22,23,24,25,26,27,28,29,31,31,32,34,35,38,39,41,42,43,45,45
     >,46,48,49,50,51,51,51/
      DATA ILNZe(1:48)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,31,32,34,36,38,41,44,46,47,49,51,52,
     >54,56,58,61,63,64,64/
      DATA INVPERp(1:47)/47,46,37,16,34,36,3,6,9,12,15,33,29,2,5,8,11,14
     >,1,4,7,10,35,13,31,32,30,44,39,19,22,25,28,43,38,18,21,24,27,45,17
     >,20,23,26,41,42,40/
      DATA NZSUBp(1:306)/2,3,47,5,6,47,8,9,47,11,12,47,14,15,16,47,18,19
     >,47,21,22,47,24,25,47,27,28,47,35,36,32,35,46,34,35,46,47,36,46,47
     >,45,39,45,47,42,45,46,44,45,46,47,47,45,46,47,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,429055175,0,0,0,0,0,0,0,
     >1073741824,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,0,0,0,0,0,0,1074790400,0,0,0,1073741824,0,1074790400,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074790400,0,0,0,0,0,0,0,0,
     >0,1073741824,0,1074790400,0,1073741824,47,429055160,34359738,
     >1065781035,34359738,1065781035,1786706396,1066628284,824633721,
     >1066183688,824633721,1066183688,824633721,1066183688,824633721,
     >1066183688,1786706396,1066628284,-1133871366,1064866676,-
     >1133871366,1064866676,34359738,1065781035,34359738,1065781035,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,34359738,1065781035,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >1099511628,1069606240,34359739,1068926763,34359739,1068926763,
     >824633721,1066183688,34359739,1068926763,824633721,1066183688,
     >34359738,1065781035,-1133871366,1064866676,-1133871366,1064866676,
     >-1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,1511828489,1068448612,1099511628
     >,1069606240,34359739,1068926763,34359739,1068926763,824633721,
     >1066183688,34359739,1068926763,824633721,1066183688,47,429055131,
     >1268589328,0,0,0,0,0,0,0,0,0,0,0,-1,0,1268672344/
      DATA INZSUBp(1:48)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
     >,20,21,22,23,24,25,26,27,28,29,31,31,32,34,35,38,39,41,42,43,45,45
     >,46,48,49,50,51,51,51/
      DATA ILNZp(1:48)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,31,32,34,36,38,41,44,46,47,49,51,52,
     >54,56,58,61,63,64,64/
      return
      end

