      subroutine FDC40_hData!
      implicit none
      include 'FDC40_h.fh'

      REAL*8 FlwTnSqFrom(68)
      COMMON/FDC40_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(68)
      COMMON/FDC40_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(68)
      COMMON/FDC40_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(68)
      COMMON/FDC40_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(68)
      COMMON/FDC40_h_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(68)
      COMMON/FDC40_h_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(70)
      COMMON/FDC40_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(414)
      COMMON/FDC40_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(71)
      COMMON/FDC40_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(71)
      COMMON/FDC40_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(70)
      COMMON/FDC40_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(414)
      COMMON/FDC40_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(71)
      COMMON/FDC40_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(71)
      COMMON/FDC40_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=68)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=68)
      INTEGER*4 Nent
      PARAMETER (Nent=70)
      INTEGER*4 Npc
      PARAMETER (Npc=140)
      INTEGER*4 Npres
      PARAMETER (Npres=70)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(70)
      COMMON/FDC40_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(70)
      COMMON/FDC40_h_nowrt/ EIntIter
      LOGICAL*1 EextIter(70)
      COMMON/FDC40_h_nowrt/ EextIter
      LOGICAL*1 PExtIter(70)
      COMMON/FDC40_h_nowrt/ PExtIter
      !DEC$PSECT/FDC40_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:68)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:68)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:68)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:68)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:68)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:68)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:70)/.false.,.false.,.false.,.true.,.false.,.false.
     >,.true.,.false.,.false.,.true.,.false.,.false.,.true.,.false.,
     >.false.,.true.,.false.,.false.,.false.,.true.,.false.,.false.,
     >.true.,.false.,.false.,.true.,.false.,.false.,.true.,.true.,.true.
     >,.false.,.false.,.true.,.false.,.false.,.false.,.false.,.true.,
     >.false.,.false.,.true.,.false.,.false.,.true.,.false.,.false.,
     >.true.,.false.,.false.,.true.,.false.,.false.,.false.,.true.,
     >.false.,.false.,.true.,.false.,.false.,.true.,.false.,.false.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.false./
      DATA PExtIter(1:70)/.false.,.false.,.false.,.true.,.false.,.false.
     >,.true.,.false.,.false.,.true.,.false.,.false.,.true.,.false.,
     >.false.,.true.,.false.,.false.,.false.,.true.,.false.,.false.,
     >.true.,.false.,.false.,.true.,.false.,.false.,.true.,.true.,.true.
     >,.false.,.false.,.true.,.false.,.false.,.false.,.false.,.true.,
     >.false.,.false.,.true.,.false.,.false.,.true.,.false.,.false.,
     >.true.,.false.,.false.,.true.,.false.,.false.,.false.,.true.,
     >.false.,.false.,.true.,.false.,.false.,.true.,.false.,.false.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.false./
      DATA EIntIter(1:70)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false./
      DATA PIntIter(1:70)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false./
      DATA INVPERe(1:70)/33,36,67,37,38,40,41,54,53,43,44,63,62,46,47,57
     >,56,49,50,60,59,66,39,42,55,45,64,48,58,34,51,61,65,52,35,68,1,32,
     >2,3,5,6,19,18,8,9,28,27,11,12,22,21,14,15,25,24,31,4,7,20,10,29,13
     >,23,69,16,26,30,17,70/
      DATA NZSUBe(1:414)/31,4,30,7,30,10,30,13,30,16,30,20,30,23,30,26,
     >30,29,30,31,32,34,35,66,39,65,42,65,45,65,48,65,51,65,55,65,58,65,
     >61,65,64,65,66,67,69,70,68,62,68,69,65,68,67,68,69,70,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,1074266112,0,1074266112,0,1074266112,0,1074266112,
     >0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0
     >,1074266112,0,1074266112,0,1076363264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1074266112,0,
     >1074266112,0,1076363264,0,0,0,0,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,-1717986918,1068079513,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,-1717986918,1068079513,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,-1717986918,1068079513,171798692,
     >1070638039,171798692,1070638039,1025992544/
      DATA INZSUBe(1:71)/1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,11,12,12,13,
     >14,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24,25,25,26,27,27,28,
     >29,29,30,31,31,32,33,33,34,34,35,35,36,37,37,38,39,39,40,41,41,42,
     >43,44,44,45,46,46,46/
      DATA ILNZe(1:71)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,30,31,32,32,33,34,34,35,36,37,38,39,
     >40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
     >62,63,64,65,65,66,67,67/
      DATA INVPERp(1:70)/33,36,67,37,38,40,41,54,53,43,44,63,62,46,47,57
     >,56,49,50,60,59,66,39,42,55,45,64,48,58,34,51,61,65,52,35,68,1,32,
     >2,3,5,6,19,18,8,9,28,27,11,12,22,21,14,15,25,24,31,4,7,20,10,29,13
     >,23,69,16,26,30,17,70/
      DATA NZSUBp(1:414)/31,4,30,7,30,10,30,13,30,16,30,20,30,23,30,26,
     >30,29,30,31,32,34,35,66,39,65,42,65,45,65,48,65,51,65,55,65,58,65,
     >61,65,64,65,66,67,69,70,68,62,68,69,65,68,67,68,69,70,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,1074266112,0,1074266112,0,1074266112,0,1074266112,
     >0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0
     >,1074266112,0,1074266112,0,1076363264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1074266112,0,
     >1074266112,0,1076363264,0,0,0,0,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,-1717986918,1068079513,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,-1717986918,1068079513,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,171798692,1070638039,171798692,
     >1070638039,171798692,1070638039,-1717986918,1068079513,171798692,
     >1070638039,171798692,1070638039,1025992536/
      DATA INZSUBp(1:71)/1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,11,12,12,13,
     >14,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24,25,25,26,27,27,28,
     >29,29,30,31,31,32,33,33,34,34,35,35,36,37,37,38,39,39,40,41,41,42,
     >43,44,44,45,46,46,46/
      DATA ILNZp(1:71)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,30,31,32,32,33,34,34,35,36,37,38,39,
     >40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
     >62,63,64,65,65,66,67,67/
      return
      end

