      subroutine FDA70_TGData!
      implicit none
      include 'FDA70_TG.fh'

      REAL*8 FlwTnSqFrom(26)
      COMMON/FDA70_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(26)
      COMMON/FDA70_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(26)
      COMMON/FDA70_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(26)
      COMMON/FDA70_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(26)
      COMMON/FDA70_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(26)
      COMMON/FDA70_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(19)
      COMMON/FDA70_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(135)
      COMMON/FDA70_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(20)
      COMMON/FDA70_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(20)
      COMMON/FDA70_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(19)
      COMMON/FDA70_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(135)
      COMMON/FDA70_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(20)
      COMMON/FDA70_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(20)
      COMMON/FDA70_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=26)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=26)
      INTEGER*4 Nent
      PARAMETER (Nent=19)
      INTEGER*4 Npc
      PARAMETER (Npc=38)
      INTEGER*4 Npres
      PARAMETER (Npres=19)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(19)
      COMMON/FDA70_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(19)
      COMMON/FDA70_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(19)
      COMMON/FDA70_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(19)
      COMMON/FDA70_TG_nowrt/ PExtIter
      !DEC$PSECT/FDA70_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:26)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0/
      DATA FlwTnSqFrom(1:26)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0/
      DATA FlwHTnToDo(1:26)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0/
      DATA FlwHTnToUp(1:26)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0/
      DATA FlwHTnFromDo(1:26)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0/
      DATA FlwHTnFromUp(1:26)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0/
      DATA EextIter(1:19)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.false.,.true./
      DATA PExtIter(1:19)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.false.,.true./
      DATA EIntIter(1:19)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:19)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:19)/18,17,7,19,14,1,9,3,13,2,8,16,15,5,12,6,11,4,10
     >/
      DATA NZSUBe(1:135)/2,18,16,18,16,19,6,16,17,15,16,9,15,18,11,12,17
     >,15,17,14,15,17,18,16,17,18,19,34359738,1065781035,34359738,
     >1065781035,34359739,1067878187,34359739,1067878187,1511828489,
     >1068448612,1511828489,1068448612,1099511628,1069606240,34359739,
     >1068926763,1099511628,1069606240,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,-1133871366,1064866676,-1133871366,
     >1064866676,34359739,1068926763,-1133871366,1064866676,34359739,
     >1068926763,-1133871366,1064866676,1268632928,0,0,0,0,0,0,0,0,0,0,0
     >,-1,0,0,0,0,1816225892,1685016172,0,0,0,1268633346,71349390,0,0,-1
     >,-3,412239416,412239496,1268633676,71244233,424709396,2,424708300,
     >424709384,8,1268633624,1065353216,0,1268633456,183318672,183322832
     >,1268633088,1268632928,1,0,0,0,1086556160,0,1086556160,0,0,
     >1268633248,26,17,1,19,1,1,19,1268672776,420724676,0,0,0,1268672792
     >,420724676,426138540,1268672352,424011768/
      DATA INZSUBe(1:20)/1,3,5,7,7,8,10,12,13,15,16,18,20,21,24,25,26,27
     >,27,27/
      DATA ILNZe(1:20)/1,3,5,7,8,10,12,14,16,18,19,21,23,25,28,31,34,36,
     >37,37/
      DATA INVPERp(1:19)/18,17,7,19,14,1,9,3,13,2,8,16,15,5,12,6,11,4,10
     >/
      DATA NZSUBp(1:135)/2,18,16,18,16,19,6,16,17,15,16,9,15,18,11,12,17
     >,15,17,14,15,17,18,16,17,18,19,34359738,1065781035,34359738,
     >1065781035,34359739,1067878187,34359739,1067878187,1511828489,
     >1068448612,1511828489,1068448612,1099511628,1069606240,34359739,
     >1068926763,1099511628,1069606240,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,-1133871366,1064866676,-1133871366,
     >1064866676,34359739,1068926763,-1133871366,1064866676,34359739,
     >1068926763,-1133871366,1064866676,1268632928,0,0,0,0,0,0,0,0,0,0,0
     >,-1,0,0,0,0,1816225892,1685016172,0,0,0,1268633346,71349390,0,0,-1
     >,-3,412239416,412239496,1268633676,71244233,424709396,2,424708300,
     >424709384,8,1268633624,1065353216,0,1268633456,183318672,183322832
     >,1268633088,1268632928,1,0,0,0,1086556160,0,1086556160,0,0,
     >1268633248,26,17,1,19,1,1,19,1268672776,420724676,0,0,0,1268672792
     >,420724676,426138540,1268672344,424011768/
      DATA INZSUBp(1:20)/1,3,5,7,7,8,10,12,13,15,16,18,20,21,24,25,26,27
     >,27,27/
      DATA ILNZp(1:20)/1,3,5,7,8,10,12,14,16,18,19,21,23,25,28,31,34,36,
     >37,37/
      return
      end

