      subroutine FDB50_TGData!
      implicit none
      include 'FDB50_TG.fh'

      REAL*8 FlwTnSqFrom(185)
      COMMON/FDB50_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(185)
      COMMON/FDB50_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(185)
      COMMON/FDB50_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(185)
      COMMON/FDB50_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(185)
      COMMON/FDB50_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(185)
      COMMON/FDB50_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(126)
      COMMON/FDB50_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(933)
      COMMON/FDB50_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(127)
      COMMON/FDB50_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(127)
      COMMON/FDB50_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(126)
      COMMON/FDB50_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(933)
      COMMON/FDB50_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(127)
      COMMON/FDB50_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(127)
      COMMON/FDB50_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=185)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=185)
      INTEGER*4 Nent
      PARAMETER (Nent=126)
      INTEGER*4 Npc
      PARAMETER (Npc=252)
      INTEGER*4 Npres
      PARAMETER (Npres=126)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(126)
      COMMON/FDB50_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(126)
      COMMON/FDB50_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(126)
      COMMON/FDB50_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(126)
      COMMON/FDB50_TG_nowrt/ PExtIter
      !DEC$PSECT/FDB50_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:185)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:185)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:185)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:185)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:185)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:185)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:126)/.true.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.false.,.true.,.true.,.true.,.false.,.false.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true./
      DATA PExtIter(1:126)/.true.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.false.,.true.,.true.,.true.,.false.,.false.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true./
      DATA EIntIter(1:126)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false./
      DATA PIntIter(1:126)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false./
      DATA INVPERe(1:126)/39,38,66,37,36,34,35,55,126,53,124,83,52,119,
     >51,121,50,122,46,123,45,125,63,65,40,120,41,84,62,64,47,42,57,61,
     >59,48,43,49,44,56,60,58,54,117,118,85,106,102,86,87,105,99,116,98,
     >88,89,90,91,92,93,94,95,96,97,115,114,107,108,109,110,111,112,113,
     >2,67,30,103,76,77,104,4,69,32,101,3,68,31,78,74,33,100,22,71,73,5,
     >23,24,80,82,70,72,1,28,75,29,19,27,6,21,25,7,20,14,26,9,79,18,13,
     >12,8,81,17,15,11,16,10/
      DATA NZSUBe(1:933)/82,4,78,82,7,82,76,82,12,78,11,76,12,76,77,78,
     >18,78,16,18,76,18,79,81,76,77,78,79,81,28,21,76,28,76,24,78,24,80,
     >28,78,80,27,78,27,79,28,78,79,76,77,78,79,80,75,80,82,32,33,36,35,
     >36,81,37,81,66,81,39,66,75,41,45,42,45,43,45,44,45,54,46,54,55,48,
     >50,49,50,54,51,54,52,54,53,54,55,60,66,57,60,61,59,60,61,66,64,66,
     >63,64,65,66,76,75,76,81,69,74,71,74,73,74,75,79,80,81,76,79,80,81,
     >82,77,78,79,80,81,82,124,126,117,118,101,102,115,118,104,105,106,
     >114,117,114,115,117,118,124,126,125,126,125,120,121,122,123,124,
     >120,123,124,125,126,121,122,123,124,125,126,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,740,
     >183764016,1268401960,462610465,1268401980,462610465,183560112,
     >466502264,193172944,1268401960,462616803,183589104,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,1073741824,0,1074266112,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1074266112,0,1075970048,0,1073741824,0,
     >1075970048,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1074266112,0,1074266112,0,1073741824,0,1074790400,0,1073741824,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1073741824,0,1074266112,0,1077018624,0,1077018624,0,
     >1073741824,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1075838976,0,
     >1075838976,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,1074790400,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075314688,0,1075576832,0,
     >1073741824,0,0,0,1073741824,0,1073741824,0,1073741824,0,1073741824
     >,0,1073741824,0,1074266112,0,1074790400,0,1075576832,0,0,0,0,0,
     >1073741824,0,1075314688,0,1074790400,0,1074790400,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074790400,0,
     >1075576832,0,1073741824,0,1075052544,0,1073741824,0,1074790400,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1073741824,-
     >1717986919,1070176665,-1717986919,1070176665,-1717986919,
     >1070176665,-1717986919,1070176665,-1717986919,1070176665,-
     >1717986919,1070176665,-1717986919,1070176665,-1717986919,
     >1070176665,1992864825,1068146622,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,-1717986918,1068079513,824633720
     >,1066183688,824633720,1066183688,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1133871366,1064866676,-1133871366,1064866676,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1133871366,1064866676,-1133871366,1064866676,-1717986918,
     >1068079513,-1717986918,1068079513,-1133871366,1064866676,-
     >1133871366,1064866676,-1717986918,1068079513,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688/
      DATA INZSUBe(1:127)/1,2,2,3,3,5,7,9,9,11,13,14,17,17,19,20,22,25,
     >30,31,33,35,37,39,42,44,46,49,54,57,57,58,59,60,61,63,65,67,68,70,
     >72,74,76,77,79,80,82,84,85,87,89,91,92,93,94,96,97,99,100,101,103,
     >105,106,107,108,110,113,113,114,115,116,117,118,119,123,128,129,
     >130,131,132,133,133,134,134,136,136,136,136,136,136,136,136,136,
     >136,136,136,136,136,136,138,139,140,142,143,144,145,147,147,147,
     >147,147,147,147,148,149,149,150,151,151,151,151,151,151,153,154,
     >154,154/
      DATA ILNZe(1:127)/1,2,3,4,5,7,9,11,12,14,16,18,21,22,24,26,28,31,
     >36,37,39,41,43,45,48,50,52,55,60,63,64,65,66,67,69,71,73,75,77,79,
     >81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,
     >119,121,123,125,127,129,131,134,135,136,137,138,139,140,141,145,
     >150,156,161,165,168,170,171,171,173,175,177,179,181,183,185,187,
     >189,191,193,195,197,199,201,203,205,206,207,209,210,211,212,214,
     >216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,
     >248,250,251,251/
      DATA INVPERp(1:126)/39,38,66,37,36,34,35,55,126,53,124,83,52,119,
     >51,121,50,122,46,123,45,125,63,65,40,120,41,84,62,64,47,42,57,61,
     >59,48,43,49,44,56,60,58,54,117,118,85,106,102,86,87,105,99,116,98,
     >88,89,90,91,92,93,94,95,96,97,115,114,107,108,109,110,111,112,113,
     >2,67,30,103,76,77,104,4,69,32,101,3,68,31,78,74,33,100,22,71,73,5,
     >23,24,80,82,70,72,1,28,75,29,19,27,6,21,25,7,20,14,26,9,79,18,13,
     >12,8,81,17,15,11,16,10/
      DATA NZSUBp(1:933)/82,4,78,82,7,82,76,82,12,78,11,76,12,76,77,78,
     >18,78,16,18,76,18,79,81,76,77,78,79,81,28,21,76,28,76,24,78,24,80,
     >28,78,80,27,78,27,79,28,78,79,76,77,78,79,80,75,80,82,32,33,36,35,
     >36,81,37,81,66,81,39,66,75,41,45,42,45,43,45,44,45,54,46,54,55,48,
     >50,49,50,54,51,54,52,54,53,54,55,60,66,57,60,61,59,60,61,66,64,66,
     >63,64,65,66,76,75,76,81,69,74,71,74,73,74,75,79,80,81,76,79,80,81,
     >82,77,78,79,80,81,82,124,126,117,118,101,102,115,118,104,105,106,
     >114,117,114,115,117,118,124,126,125,126,125,120,121,122,123,124,
     >120,123,124,125,126,121,122,123,124,125,126,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,740,
     >183764016,1268401960,462610465,1268401980,462610465,183560112,
     >466502264,193172944,1268401960,462616803,183589104,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,1073741824,0,1074266112,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1074266112,0,1075970048,0,1073741824,0,
     >1075970048,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1074266112,0,1074266112,0,1073741824,0,1074790400,0,1073741824,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1073741824,0,1074266112,0,1077018624,0,1077018624,0,
     >1073741824,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1075838976,0,
     >1075838976,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,1074790400,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075314688,0,1075576832,0,
     >1073741824,0,0,0,1073741824,0,1073741824,0,1073741824,0,1073741824
     >,0,1073741824,0,1074266112,0,1074790400,0,1075576832,0,0,0,0,0,
     >1073741824,0,1075314688,0,1074790400,0,1074790400,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074790400,0,
     >1075576832,0,1073741824,0,1075052544,0,1073741824,0,1074790400,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1073741824,-
     >1717986919,1070176665,-1717986919,1070176665,-1717986919,
     >1070176665,-1717986919,1070176665,-1717986919,1070176665,-
     >1717986919,1070176665,-1717986919,1070176665,-1717986919,
     >1070176665,1992864825,1068146622,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,-1717986918,1068079513,-1717986918,1068079513,824633720
     >,1066183688,824633720,1066183688,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1133871366,1064866676,-1133871366,1064866676,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1133871366,1064866676,-1133871366,1064866676,-1717986918,
     >1068079513,-1717986918,1068079513,-1133871366,1064866676,-
     >1133871366,1064866676,-1717986918,1068079513,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,824633720,1066183688,824633720,1066183688,-1717986918,
     >1068079513,-1717986918,1068079513,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688,824633720,1066183688,824633720,1066183688,824633720,
     >1066183688/
      DATA INZSUBp(1:127)/1,2,2,3,3,5,7,9,9,11,13,14,17,17,19,20,22,25,
     >30,31,33,35,37,39,42,44,46,49,54,57,57,58,59,60,61,63,65,67,68,70,
     >72,74,76,77,79,80,82,84,85,87,89,91,92,93,94,96,97,99,100,101,103,
     >105,106,107,108,110,113,113,114,115,116,117,118,119,123,128,129,
     >130,131,132,133,133,134,134,136,136,136,136,136,136,136,136,136,
     >136,136,136,136,136,136,138,139,140,142,143,144,145,147,147,147,
     >147,147,147,147,148,149,149,150,151,151,151,151,151,151,153,154,
     >154,154/
      DATA ILNZp(1:127)/1,2,3,4,5,7,9,11,12,14,16,18,21,22,24,26,28,31,
     >36,37,39,41,43,45,48,50,52,55,60,63,64,65,66,67,69,71,73,75,77,79,
     >81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,
     >119,121,123,125,127,129,131,134,135,136,137,138,139,140,141,145,
     >150,156,161,165,168,170,171,171,173,175,177,179,181,183,185,187,
     >189,191,193,195,197,199,201,203,205,206,207,209,210,211,212,214,
     >216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,
     >248,250,251,251/
      return
      end

