      subroutine FDC20_hData!
      implicit none
      include 'FDC20_h.fh'

      REAL*8 FlwTnSqFrom(38)
      COMMON/FDC20_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(38)
      COMMON/FDC20_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(38)
      COMMON/FDC20_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(38)
      COMMON/FDC20_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(38)
      COMMON/FDC20_h_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(38)
      COMMON/FDC20_h_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(32)
      COMMON/FDC20_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(210)
      COMMON/FDC20_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(33)
      COMMON/FDC20_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(33)
      COMMON/FDC20_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(32)
      COMMON/FDC20_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(210)
      COMMON/FDC20_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(33)
      COMMON/FDC20_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(33)
      COMMON/FDC20_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=38)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=38)
      INTEGER*4 Nent
      PARAMETER (Nent=32)
      INTEGER*4 Npc
      PARAMETER (Npc=64)
      INTEGER*4 Npres
      PARAMETER (Npres=32)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(32)
      COMMON/FDC20_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(32)
      COMMON/FDC20_h_nowrt/ EIntIter
      LOGICAL*1 EextIter(32)
      COMMON/FDC20_h_nowrt/ EextIter
      LOGICAL*1 PExtIter(32)
      COMMON/FDC20_h_nowrt/ PExtIter
      !DEC$PSECT/FDC20_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:38)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:38)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:38)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:38)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:38)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:38)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:32)/.false.,.true.,.true.,.false.,.false.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.true.,.false.,.false.
     >,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true./
      DATA PExtIter(1:32)/.false.,.true.,.true.,.false.,.false.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.true.,.false.,.false.
     >,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true./
      DATA EIntIter(1:32)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA PIntIter(1:32)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA INVPERe(1:32)/4,5,18,21,1,11,10,14,15,24,8,2,12,16,25,22,19,3
     >,13,9,6,7,17,26,23,20,28,27,29,32,31,30/
      DATA NZSUBe(1:210)/2,3,28,8,28,9,28,12,13,28,32,16,17,28,29,19,20,
     >27,24,23,24,27,25,27,26,27,28,32,29,32,30,32,31,32,0,0,0,0,0,0,0,0
     >,1074266112,0,1075052544,0,1073741824,0,1074266112,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1075838976,0,1075052544,0,1074790400,0,
     >1074790400,0,1073741824,0,0,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,1025935104,0,0,0,0,0,0,0,0,0,0,0
     >,-1,0,0,0,0,1816225892,1685016172,0,0,0,1025935810,16954510,0,0,-1
     >,-3,344595784,344595864,1025936140,16849353,1360301332,2,
     >1360300236,1360301320,8,1025936088,1065353216,0,1025935920,
     >80414656,80421040,1025935360,1025935104,1,1025992544/
      DATA INZSUBe(1:33)/1,2,3,4,4,4,4,6,7,8,8,9,10,12,12,13,14,16,17,18
     >,19,20,21,23,25,26,27,29,31,33,34,34,34/
      DATA ILNZe(1:33)/1,2,3,4,5,6,8,10,12,13,14,15,16,18,19,20,21,23,24
     >,25,26,27,29,31,33,35,36,38,40,42,44,45,45/
      DATA INVPERp(1:32)/4,5,18,21,1,11,10,14,15,24,8,2,12,16,25,22,19,3
     >,13,9,6,7,17,26,23,20,28,27,29,32,31,30/
      DATA NZSUBp(1:210)/2,3,28,8,28,9,28,12,13,28,32,16,17,28,29,19,20,
     >27,24,23,24,27,25,27,26,27,28,32,29,32,30,32,31,32,0,0,0,0,0,0,0,0
     >,1074266112,0,1075052544,0,1073741824,0,1074266112,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1075838976,0,1075052544,0,1074790400,0,
     >1074790400,0,1073741824,0,0,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,1025935104,0,0,0,0,0,0,0,0,0,0,0
     >,-1,0,0,0,0,1816225892,1685016172,0,0,0,1025935810,16954510,0,0,-1
     >,-3,344595784,344595864,1025936140,16849353,1360301332,2,
     >1360300236,1360301320,8,1025936088,1065353216,0,1025935920,
     >80414656,80421040,1025935360,1025935104,1,1025992536/
      DATA INZSUBp(1:33)/1,2,3,4,4,4,4,6,7,8,8,9,10,12,12,13,14,16,17,18
     >,19,20,21,23,25,26,27,29,31,33,34,34,34/
      DATA ILNZp(1:33)/1,2,3,4,5,6,8,10,12,13,14,15,16,18,19,20,21,23,24
     >,25,26,27,29,31,33,35,36,38,40,42,44,45,45/
      return
      end

