      subroutine TVEL_TGData!
      implicit none
      include 'TVEL_TG.fh'

      REAL*8 FlwTnSqFrom(46)
      COMMON/TVEL_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(46)
      COMMON/TVEL_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(46)
      COMMON/TVEL_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(46)
      COMMON/TVEL_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(46)
      COMMON/TVEL_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(46)
      COMMON/TVEL_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(40)
      COMMON/TVEL_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(258)
      COMMON/TVEL_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(41)
      COMMON/TVEL_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(41)
      COMMON/TVEL_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(40)
      COMMON/TVEL_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(258)
      COMMON/TVEL_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(41)
      COMMON/TVEL_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(41)
      COMMON/TVEL_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=46)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=46)
      INTEGER*4 Nent
      PARAMETER (Nent=40)
      INTEGER*4 Npc
      PARAMETER (Npc=80)
      INTEGER*4 Npres
      PARAMETER (Npres=40)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(40)
      COMMON/TVEL_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(40)
      COMMON/TVEL_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(40)
      COMMON/TVEL_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(40)
      COMMON/TVEL_TG_nowrt/ PExtIter
      !DEC$PSECT/TVEL_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:46)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:46)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:46)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:46)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:46)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:46)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:40)/.false.,.false.,.false.,.true.,.true.,.true.,
     >.false.,.false.,.true.,.false.,.true.,.true.,.false.,.true.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.false.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.true.,.false.,.true.,.false.,.true.,.true./
      DATA PExtIter(1:40)/.false.,.false.,.false.,.true.,.true.,.true.,
     >.false.,.false.,.true.,.false.,.true.,.true.,.false.,.true.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.false.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.true.,.false.,.true.,.false.,.true.,.true./
      DATA EIntIter(1:40)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA PIntIter(1:40)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA INVPERe(1:40)/1,2,10,13,3,8,7,22,23,16,31,4,9,24,15,17,11,5,
     >28,32,6,29,25,14,18,12,30,19,26,27,20,21,33,38,34,40,35,39,37,36/
      DATA NZSUBe(1:258)/31,4,5,30,31,9,28,11,12,19,16,15,19,16,19,17,19
     >,18,19,27,30,21,27,26,27,24,25,26,30,27,30,28,30,31,32,34,35,37,39
     >,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,1074266112,0,1075052544,0,1073741824,0,1074266112,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1075838976,0,1075052544,0,
     >1074790400,0,1074790400,0,1073741824,0,0,0,0,0,0,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1074266112,0,0,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >343597384,1066317905,-343597384,1066317905,721554506,1068045959,-
     >1133871366,1064866676,-343597384,1066317905,-1133871366,1064866676
     >,721554506,1068045959,-824633721,1069765623,1268602880,0,0,0,0,0,0
     >,0,0,0,0,0,-1,0,0,0,0,1816225892,1685016172,0,0,0,1268603778,
     >71349390,0,0,-1,-3,412687764,412687844,1268672352/
      DATA INZSUBe(1:41)/1,1,2,3,4,4,6,6,7,8,9,10,11,12,14,16,18,19,20,
     >22,24,26,26,27,28,30,32,33,33,34,35,35,36,37,38,38,39,39,40,40,40/
      DATA ILNZe(1:41)/1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,19,21,23,24,
     >26,28,30,31,32,33,35,37,39,40,42,44,45,45,46,47,48,49,50,51,52,52/
      DATA INVPERp(1:40)/1,2,10,13,3,8,7,22,23,16,31,4,9,24,15,17,11,5,
     >28,32,6,29,25,14,18,12,30,19,26,27,20,21,33,38,34,40,35,39,37,36/
      DATA NZSUBp(1:258)/31,4,5,30,31,9,28,11,12,19,16,15,19,16,19,17,19
     >,18,19,27,30,21,27,26,27,24,25,26,30,27,30,28,30,31,32,34,35,37,39
     >,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,1074266112,0,1075052544,0,1073741824,0,1074266112,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1075838976,0,1075052544,0,
     >1074790400,0,1074790400,0,1073741824,0,0,0,0,0,0,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1074266112,0,0,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >1717986918,1069128089,-1717986918,1069128089,-1717986918,
     >1069128089,-1717986918,1069128089,-1717986918,1069128089,-
     >343597384,1066317905,-343597384,1066317905,721554506,1068045959,-
     >1133871366,1064866676,-343597384,1066317905,-1133871366,1064866676
     >,721554506,1068045959,-824633721,1069765623,1268602880,0,0,0,0,0,0
     >,0,0,0,0,0,-1,0,0,0,0,1816225892,1685016172,0,0,0,1268603778,
     >71349390,0,0,-1,-3,412687764,412687844,1268672344/
      DATA INZSUBp(1:41)/1,1,2,3,4,4,6,6,7,8,9,10,11,12,14,16,18,19,20,
     >22,24,26,26,27,28,30,32,33,33,34,35,35,36,37,38,38,39,39,40,40,40/
      DATA ILNZp(1:41)/1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,19,21,23,24,
     >26,28,30,31,32,33,35,37,39,40,42,44,45,45,46,47,48,49,50,51,52,52/
      return
      end

