      subroutine KPJData!
      implicit none
      include 'KPJ.fh'

      REAL*8 FlwTnSqFrom(158)
      COMMON/KPJ_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(158)
      COMMON/KPJ_nowrt/ FlwHTnFromUp
      REAL*8 FlwHTnFromDo(158)
      COMMON/KPJ_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(158)
      COMMON/KPJ_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(158)
      COMMON/KPJ_nowrt/ FlwHTnToDo
      REAL*8 FlwTnSqTo(158)
      COMMON/KPJ_nowrt/ FlwTnSqTo
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Pm2Dim_KPDMax
      PARAMETER (Pm2Dim_KPDMax=1)
      INTEGER*4 Pm2Dim_TMax
      PARAMETER (Pm2Dim_TMax=10)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(124)
      COMMON/KPJ_nowrt/ INVPERe
      INTEGER*4 NZSUBe(945)
      COMMON/KPJ_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(125)
      COMMON/KPJ_nowrt/ INZSUBe
      INTEGER*4 ILNZe(125)
      COMMON/KPJ_nowrt/ ILNZe
      INTEGER*4 INVPERp(114)
      COMMON/KPJ_nowrt/ INVPERp
      INTEGER*4 NZSUBp(816)
      COMMON/KPJ_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(115)
      COMMON/KPJ_nowrt/ INZSUBp
      INTEGER*4 ILNZp(115)
      COMMON/KPJ_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=191)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=158)
      INTEGER*4 Nent
      PARAMETER (Nent=124)
      INTEGER*4 Npc
      PARAMETER (Npc=228)
      INTEGER*4 Npres
      PARAMETER (Npres=114)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Dim_TMax
      PARAMETER (Tn8Dim_TMax=2)
      INTEGER*4 Tn7Dim_TMax
      PARAMETER (Tn7Dim_TMax=2)
      INTEGER*4 Pm2Dim_PMax
      PARAMETER (Pm2Dim_PMax=2)
      LOGICAL*1 PIntIter(114)
      COMMON/KPJ_nowrt/ PIntIter
      LOGICAL*1 EIntIter(124)
      COMMON/KPJ_nowrt/ EIntIter
      LOGICAL*1 PExtIter(114)
      COMMON/KPJ_nowrt/ PExtIter
      LOGICAL*1 EextIter(124)
      COMMON/KPJ_nowrt/ EextIter
      !DEC$PSECT/KPJ_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:158)/7.1428571428571,0,0,0,0,0,0,0,0,0,0,0,0.7,0,
     >0,0,0,0,0.7,0.7,0.7,0,0.7,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0.7,0,0,
     >0,0.7,0.7,0.7,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,1,0,0,0,1,
     >1,0,1,0,0,0,0,0,0,0,1,0.7,0.7,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,
     >4,0,0,0.7,0,0,0,0,0,0,0.7,0,0.8571428571429,0,0,0.8571428571429,0,
     >0,0,0.8571428571429,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,30,30,0,0,0,0,
     >0,0,0,0,0.7,0.7,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:158)/0,7.1428571428571,7.1428571428571,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0.7,0,0,0,0,0.7,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,1,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,5,0,5,0,4,4,0,0,0,0,0,0,0,
     >4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8571428571429,0,0,0,0,0,0,0,0,30
     >,30,30,30,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:158)/10.468,0,0,0,0,0,0,0,0,0,0,0,3.45,0,0,0,0,0
     >,3.468,3.468,3.468,0,3.468,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,3.45,0,
     >0,0,3.468,3.468,3.5,0,0,0,3.5,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,-
     >3.025,0,0,0,-3.03,-3.032,0,-3.032,0,0,0,0,0,0,0,-3.025,3.5,3.5,
     >0.468,0,0,0,0,0,7.568,0,0,0,0,0,0,0,0,7.568,0,0,6.7,0,0,3.5,0,0,0,
     >0,0,0,3.5,0,3.575,0,0,3.1875,0,0,0,3.4,0,0,6.001,6.001,0,0,0,0,0,0
     >,0,1.278,1.278,0.185,0.185,1.001,1.001,0,0,-2.71,0,-5.21,0,0,0,3.5
     >,3.5,0.38,0.35,0.368,0,0,0,0,0,0,0.55,0/
      DATA FlwHTnToUp(1:158)/10.494,0,0,0,0,0,0,0,0,0,0,0,3.494,0,0,0,0,
     >0,3.494,3.494,3.494,0,3.494,0,0,0,0,0,0,0,0,0,0,0.626,0,0,0,0,
     >3.494,0,0,0,3.494,3.494,3.526,0,0,0,3.526,0,0,0,0,0,0,0,0,0,0.626,
     >0,0,0,0,0,-3.005,0,0,0,-3.006,-3.006,0,-3.006,0,0,0,0,0,0,0,-3.005
     >,3.526,3.526,0.494,0,0,0,0,0,7.594,0,0,0,0,0,0,0,0,7.594,0,0,6.726
     >,0,0,3.52,0,0,0,0,0,0,3.52,0,3.595,0,0,3.2075,0,0,0,3.574,0,0,
     >6.175,6.175,0,0,0,0,0,0,0,1.299,1.299,0.196,0.196,1.021,1.021,0,0,
     >-2.704,0,-5.204,0,0,0,3.526,3.526,0.394,0.394,0.394,0,0,0,0,0,0,
     >0.594,0/
      DATA FlwHTnFromDo(1:158)/0,10.001,10.468,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0.6,0,0,3.95,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,3.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.999,0,
     >-3.032,0,-3.05,-5.999,0,0,0,0,0,0.001,0,0,0,0,0,0.001,0,0.468,0,
     >7.55,6.675,0,0,0,0,0,0,0,6.601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.55,
     >6.001,0,0,6.001,6.001,0,0,0,1.278,1.278,1.001,1.001,0,0,1.185,
     >1.185,0,0,0,0.001,0,-2.999,0,0,-5.499,0,0,0,0,1.001,0,0,0.001,
     >0.201,0,0.401,0,0,0/
      DATA FlwHTnFromUp(1:158)/0,10.027,10.494,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0.626,0,0,3.994,0,0,0,0,0.626,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,3.994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >5.973,0,-3.006,0,-3.006,-5.973,0,0,0,0,0,0.021,0,0,0,0,0,0.021,0,
     >0.494,0,7.594,6.695,0,0,0,0,0,0,0,6.621,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,3.594,6.175,0,0,6.175,6.175,0,0,0,1.299,1.299,1.021,1.021,0,0,
     >1.205,1.205,0,0,0,0.012,0,-2.993,0,0,-5.473,0,0,0,0,1.045,0,0,
     >0.027,0.245,0,0.427,0,0,0/
      DATA EextIter(1:124)/.false.,.false.,.false.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.false.,.true.,.false.,.true.,.true.,
     >.true.,.false.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.false.,
     >.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true./
      DATA PExtIter(1:114)/.true.,.false.,.true.,.false.,.true.,.true.,
     >.false.,.false.,.false.,.true.,.false.,.true.,.true.,.true.,.true.
     >,.false.,.true.,.false.,.true.,.true.,.true.,.true.,.false.,.true.
     >,.false.,.true.,.false.,.true.,.true.,.true.,.false.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true./
      DATA EIntIter(1:124)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:114)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:124)/75,76,78,79,80,7,72,73,10,58,3,59,36,40,38,8,
     >71,74,9,39,105,41,66,37,34,106,64,65,50,51,6,23,22,17,11,13,104,61
     >,62,103,52,53,5,4,81,54,55,1,43,83,2,63,12,70,35,82,108,67,87,60,
     >42,88,56,57,68,69,90,85,89,100,86,91,84,49,48,45,47,44,46,25,26,24
     >,27,28,31,20,21,14,113,115,114,123,116,121,112,96,97,92,93,94,95,
     >30,29,15,16,18,19,117,118,110,111,119,120,122,124,77,102,109,107,
     >99,101,98,33,32/
      DATA NZSUBe(1:945)/107,106,103,104,108,103,104,107,7,109,8,109,102
     >,109,10,102,11,102,109,102,107,109,102,103,104,109,21,102,109,16,
     >17,20,103,104,19,20,21,103,104,102,103,104,109,34,103,34,104,33,
     >105,33,106,32,31,32,33,30,31,32,33,34,105,106,102,103,104,105,106,
     >109,101,107,37,42,43,105,39,42,43,105,41,42,43,105,43,101,105,107,
     >45,49,47,48,49,58,51,58,102,53,58,109,55,58,107,57,58,101,102,107,
     >109,66,101,106,62,106,66,106,109,66,106,107,65,106,66,102,106,101,
     >102,106,107,109,100,101,108,69,102,109,100,101,102,109,99,72,102,
     >80,102,74,80,109,77,80,78,80,79,80,99,102,109,83,108,83,99,107,108
     >,91,98,86,90,98,88,99,89,90,99,90,91,99,91,98,99,106,93,96,97,95,
     >96,97,98,99,100,106,100,102,106,107,108,109,101,102,106,107,108,
     >109,102,105,106,107,108,109,103,104,105,106,107,108,109,111,123,
     >121,119,120,115,119,120,123,119,120,121,118,119,120,121,123,122,
     >123,124,119,120,121,122,123,124,103,53,48,100,53,100,103,53,69,100
     >,51,100,53,100,102,53,97,100,69,97,100,102,103,68,102,103,57,67,68
     >,99,66,96,61,67,65,67,100,63,64,67,65,66,67,100,67,96,100,68,96,99
     >,100,69,96,99,100,102,103,96,97,98,99,100,102,103,95,97,101,74,75,
     >73,74,76,75,76,95,101,102,103,82,96,80,82,81,82,99,82,95,99,101,95
     >,96,97,99,101,94,101,94,95,93,98,93,100,92,90,91,92,93,94,98,100,
     >95,98,100,101,102,103,96,97,98,99,100,101,102,103,113,112,110,109,
     >110,113,111,113,112,113,114,111,113,114,107,108,109,110,111,112,
     >113,114,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,0,0,0,
     >0,0,-584115552,1071711780,0,1076101120,0,0,0,-1072431104,0,-
     >1072431104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858993460,-1074318541,
     >1855425872,1073251090,1855425872,1073251090,-1855425872,-
     >1074299667,0,1076690944,-1305670058,-1070534755,0,1076690944,0,
     >1076756480,0,1076690944,-1717986918,-1073112679,0,1077346304,0,-
     >1072431104,-1717986918,-1072719463,-1717986918,-1072588391,0,0,
     >858993460,-1074318541,0,0,0,0,-1030792151,-1072486155,-1855425872,
     >-1074299667,0,-1071906816,0,1074003968,0,-1072431104,-1717986918,-
     >1072719463,0,1074003968,-1717986918,-1072588391,0,0,927712936,
     >1074282889,0,-1072431104,0,-1073217536,0,-1071644672,-1717986944,
     >1067030937,0,0,-1305670058,-1071517795,0,0,0,0,858993460,-
     >1073794253,0,-1072693248,0,0,858993459,-1072876749,0,0,0,
     >1076625408,824633720,-1072649208,0,0,-1717986918,-1071048295,
     >1924145348,-1070362264,0,0,858993460,1073427251,0,1020264448,-
     >858993460,1075367116,0,0,-1717986918,-1073112679,-1717986918,
     >1074370969,0,-1072431104,-1,1074954239,-1717986816,1065982361,0,
     >1072693248,-1717986920,-1075734119,858993460,1073427251,0,0,0,0,0,
     >0,0,0,0,0,1546188226,1074119311,-1374389535,1075241287,-687194767,
     >1075998883,-1374389535,1075241287,0,-1073741824,0,0,1030792151,
     >1075107594,0,-1071579136,0,-1072693248,0,0,1030792151,1071896330,0
     >,0,-1717986918,-1076258407,-1717986918,-1073636967,-858993459,
     >1075170508,0,0,95,1671945415,0,0,0,1073741824,0,0,0,1073741824,0,
     >1074266112,0,0,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1075314688,0,1074790400,0,1075052544,0,1074790400,0,
     >1075314688,0,1075576832,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1074790400,0,1075052544,0,1073741824,0,1074266112,0,
     >1075052544,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,1074790400,0,0,0,0,0,
     >1074266112,0,1074266112,0,0,0,1073741824,0,1073741824,0,1074266112
     >,0,1074266112,0,1073741824,0,1074266112,0,1074790400,0,1074266112,
     >0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0
     >,1073741824,0,1074266112,0,1074266112,0,1073741824,0,1074266112,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,0,0,1073741824,0,1072693248,0,1073741824,0,1072693248,0,
     >1074266112,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0,0
     >,0,1074266112,0,0,0,1074266112,0,1073741824,0,1074266112,0,0,95,
     >1671945400,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,34359739,1067878187,34359739,1068926763,34359739,
     >1068926763,34359739,1067878187,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,824633721,
     >1066183688,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,34359739,1067878187,1992864826,1067098046,1992864826,
     >1067098046,34359739,1067878187,34359739,1067878187,34359739,
     >1067878187,824633721,1066183688,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,34359739,1067878187,34359739,
     >1067878187,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,-1133871366,1064866676,-1133871366,1064866676,34359739,
     >1067878187,1992864826,1067098046,1786706396,1066628284,34359739,
     >1067878187,34359739,1067878187,34359739,1067878187,1786706396,
     >1066628284,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046/
      DATA INZSUBe(1:125)/1,1,2,3,6,9,11,13,15,17,18,20,23,27,30,31,32,
     >35,36,37,40,44,46,48,50,52,52,53,56,57,58,59,60,63,69,71,72,75,76,
     >79,80,83,84,87,88,89,90,91,92,93,94,96,97,99,100,102,103,104,108,
     >108,111,113,116,119,121,124,129,132,135,139,140,142,144,145,147,
     >147,149,151,152,153,156,158,159,162,164,165,167,169,172,175,176,
     >179,180,182,183,184,185,186,189,195,201,207,208,209,210,211,212,
     >213,213,214,215,216,217,219,220,223,226,227,228,229,231,232,233,
     >233,233/
      DATA ILNZe(1:125)/1,2,3,4,7,10,12,14,16,18,20,22,25,29,32,35,37,40
     >,43,45,48,52,54,56,58,60,61,62,65,69,72,74,76,79,85,87,88,91,92,95
     >,96,99,102,105,106,107,108,109,110,111,113,115,117,119,121,123,125
     >,127,131,132,135,137,140,143,145,148,153,156,159,163,164,166,168,
     >170,172,173,175,177,179,181,184,186,188,191,193,195,197,199,202,
     >205,208,211,214,216,219,221,223,224,227,233,239,245,252,258,263,
     >267,270,272,273,273,275,276,277,279,280,283,286,289,291,294,296,
     >299,301,302,302/
      DATA INVPERp(1:114)/16,20,18,19,21,2,13,14,4,45,7,46,27,25,23,3,12
     >,15,6,24,98,26,53,28,94,100,47,48,37,38,1,83,84,75,5,77,101,50,51,
     >95,41,42,70,81,79,39,40,8,30,82,9,52,10,11,22,78,80,99,59,49,29,66
     >,43,44,54,68,64,62,65,58,63,61,60,36,35,32,34,31,33,86,87,85,88,90
     >,89,74,73,76,104,109,108,110,114,112,106,57,55,56,91,71,72,105,107
     >,113,111,17,103,102,97,96,69,67,93,92/
      DATA NZSUBp(1:816)/2,102,3,102,103,5,6,102,103,100,97,102,103,96,
     >13,103,21,103,15,21,102,17,18,20,19,20,96,21,96,102,103,69,97,24,
     >29,30,98,26,29,30,98,28,29,30,98,30,69,98,69,97,98,32,36,34,35,36,
     >45,38,45,103,40,45,97,42,45,102,44,45,69,97,102,103,53,48,100,53,
     >100,103,53,69,100,51,100,53,100,102,53,97,100,69,97,100,102,103,68
     >,102,103,57,67,68,99,66,96,61,67,65,67,100,63,64,67,65,66,67,100,
     >67,96,100,68,96,99,100,69,96,99,100,102,103,96,97,98,99,100,102,
     >103,95,97,101,74,75,73,74,76,75,76,95,101,102,103,82,96,80,82,81,
     >82,99,82,95,99,101,95,96,97,99,101,94,101,94,95,93,98,93,100,92,90
     >,91,92,93,94,98,100,95,98,100,101,102,103,96,97,98,99,100,101,102,
     >103,113,112,110,109,110,113,111,113,112,113,114,111,113,114,107,
     >108,109,110,111,112,113,114,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,0,0,0,0,0,-584115552,1071711780,0,1076101120,0,0,0,-
     >1072431104,0,-1072431104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858993460,-
     >1074318541,1855425872,1073251090,1855425872,1073251090,-1855425872
     >,-1074299667,0,1076690944,-1305670058,-1070534755,0,1076690944,0,
     >1076756480,0,1076690944,-1717986918,-1073112679,0,1077346304,0,-
     >1072431104,-1717986918,-1072719463,-1717986918,-1072588391,0,0,
     >858993460,-1074318541,0,0,0,0,-1030792151,-1072486155,-1855425872,
     >-1074299667,0,-1071906816,0,1074003968,0,-1072431104,-1717986918,-
     >1072719463,0,1074003968,-1717986918,-1072588391,0,0,927712936,
     >1074282889,0,-1072431104,0,-1073217536,0,-1071644672,-1717986944,
     >1067030937,0,0,-1305670058,-1071517795,0,0,0,0,858993460,-
     >1073794253,0,-1072693248,0,0,858993459,-1072876749,0,0,0,
     >1076625408,824633720,-1072649208,0,0,-1717986918,-1071048295,
     >1924145348,-1070362264,0,0,858993460,1073427251,0,1020264448,-
     >858993460,1075367116,0,0,-1717986918,-1073112679,-1717986918,
     >1074370969,0,-1072431104,-1,1074954239,-1717986816,1065982361,0,
     >1072693248,-1717986920,-1075734119,858993460,1073427251,0,0,0,0,0,
     >0,0,0,0,0,1546188226,1074119311,-1374389535,1075241287,-687194767,
     >1075998883,-1374389535,1075241287,0,-1073741824,0,0,1030792151,
     >1075107594,0,-1071579136,0,-1072693248,0,0,1030792151,1071896330,0
     >,0,-1717986918,-1076258407,-1717986918,-1073636967,-858993459,
     >1075170508,0,0,95,1671945415,0,0,0,1073741824,0,0,0,1073741824,0,
     >1074266112,0,0,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1075314688,0,1074790400,0,1075052544,0,1074790400,0,
     >1075314688,0,1075576832,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1074790400,0,1075052544,0,1073741824,0,1074266112,0,
     >1075052544,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,1074790400,0,0,0,0,0,
     >1074266112,0,1074266112,0,0,0,1073741824,0,1073741824,0,1074266112
     >,0,1074266112,0,1073741824,0,1074266112,0,1074790400,0,1074266112,
     >0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0
     >,1073741824,0,1074266112,0,1074266112,0,1073741824,0,1074266112,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,0,0,1073741824,0,1072693248,0,1073741824,0,1072693248,0,
     >1074266112,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0,0
     >,0,1074266112,0,0,0,1074266112,0,1073741824,0,1074266112,0,0,95,
     >1671945400,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,34359739,1067878187,34359739,1068926763,34359739,
     >1068926763,34359739,1067878187,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,824633721,
     >1066183688,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,34359739,1067878187,1992864826,1067098046,1992864826,
     >1067098046,34359739,1067878187,34359739,1067878187,34359739,
     >1067878187,824633721,1066183688,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,34359739,1067878187,34359739,
     >1067878187,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,-1133871366,1064866676,-1133871366,1064866676,34359739,
     >1067878187,1992864826,1067098046,1786706396,1066628284,34359739,
     >1067878187,34359739,1067878187,34359739,1067878187,1786706396,
     >1066628284,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1992864826,
     >1067098046,1992864826,1067098046,1992864826,1067098046,1786706396,
     >1066628284,1786706396,1066628284,1786706396,1066628284,1992864826,
     >1067098046,1786706396,1066628284,1786706396,1066628284,-1133871366
     >,1066963828,1992864826,1067098046,1992864826,1067098046,1992864826
     >,1067098046,1992864826,1067098046,34359739,1067878187,1992864826,
     >1067098046,34359739,1067878187,34359739,1067878187,1992864826,
     >1067098046,1992864826/
      DATA INZSUBp(1:115)/1,3,4,6,7,8,10,11,11,11,14,15,17,19,20,22,23,
     >25,26,28,29,32,34,35,38,39,42,43,46,49,52,53,54,55,56,57,58,59,61,
     >62,64,65,67,68,69,73,74,76,79,82,84,87,90,95,98,98,99,99,102,104,
     >106,109,110,112,113,116,119,123,129,136,139,141,142,144,145,146,
     >146,150,152,154,157,161,166,168,170,172,174,174,175,176,177,178,
     >179,182,188,189,190,191,192,193,194,195,195,196,196,197,198,199,
     >200,202,204,205,206,206,206/
      DATA ILNZp(1:115)/1,3,5,7,9,11,13,14,15,16,19,20,22,24,26,28,29,31
     >,33,35,37,40,42,43,46,47,50,51,54,57,60,61,62,63,64,65,66,68,70,72
     >,74,76,78,80,82,86,87,89,92,95,97,100,103,108,111,112,113,114,117,
     >119,121,124,126,128,131,134,137,141,147,154,157,159,161,163,165,
     >168,172,176,178,180,183,187,192,194,196,198,200,201,202,204,207,
     >209,211,214,220,228,235,241,246,250,253,255,256,256,257,258,259,
     >260,261,263,265,267,269,270,270/
      return
      end

