      subroutine SRG_TGData!
      implicit none
      include 'SRG_TG.fh'

      REAL*8 FlwTnSqFrom(322)
      COMMON/SRG_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(322)
      COMMON/SRG_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(322)
      COMMON/SRG_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(322)
      COMMON/SRG_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(322)
      COMMON/SRG_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(322)
      COMMON/SRG_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(186)
      COMMON/SRG_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(1524)
      COMMON/SRG_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(187)
      COMMON/SRG_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(187)
      COMMON/SRG_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(186)
      COMMON/SRG_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(1524)
      COMMON/SRG_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(187)
      COMMON/SRG_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(187)
      COMMON/SRG_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=322)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=322)
      INTEGER*4 Nent
      PARAMETER (Nent=186)
      INTEGER*4 Npc
      PARAMETER (Npc=372)
      INTEGER*4 Npres
      PARAMETER (Npres=186)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(186)
      COMMON/SRG_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(186)
      COMMON/SRG_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(186)
      COMMON/SRG_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(186)
      COMMON/SRG_TG_nowrt/ PExtIter
      !DEC$PSECT/SRG_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:322)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0/
      DATA FlwTnSqFrom(1:322)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0/
      DATA FlwHTnToDo(1:322)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0/
      DATA FlwHTnToUp(1:322)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0/
      DATA FlwHTnFromDo(1:322)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0/
      DATA FlwHTnFromUp(1:322)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0/
      DATA EextIter(1:186)/.false.,.true.,.false.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.false.,.false.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.false.,.false./
      DATA PExtIter(1:186)/.false.,.true.,.false.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.false.,.false.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.false.,.false./
      DATA EIntIter(1:186)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:186)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:186)/183,186,143,185,182,179,184,161,152,149,173,77
     >,178,140,160,151,148,177,139,159,150,147,172,171,181,180,141,142,
     >146,176,164,170,155,158,167,145,175,163,169,154,157,166,144,174,
     >162,168,153,156,165,73,10,14,78,120,119,33,11,7,27,12,8,21,13,9,79
     >,76,74,75,28,26,20,29,22,19,44,50,60,70,30,23,18,43,51,61,39,42,52
     >,62,31,41,24,53,17,63,71,80,81,82,32,40,25,54,16,64,38,45,48,55,58
     >,65,68,34,37,35,36,46,47,56,57,66,67,72,49,59,69,15,99,100,83,84,
     >85,86,87,88,89,90,91,92,93,94,95,96,97,98,117,118,101,102,103,104,
     >105,106,107,108,109,110,111,112,113,114,115,116,136,138,137,121,
     >122,123,124,125,126,127,128,129,130,131,132,133,134,135,2,1,4,3,6,
     >5/
      DATA NZSUBe(1:1500)/2,10,4,10,6,10,76,10,75,10,74,75,76,14,76,14,
     >75,14,74,75,76,72,17,72,18,72,19,72,20,72,21,72,73,74,23,26,24,26,
     >25,26,72,27,72,73,75,29,33,30,33,31,33,32,33,72,73,76,35,38,72,37,
     >72,38,72,71,72,70,71,41,48,42,48,43,48,44,48,76,46,48,47,48,49,76,
     >70,71,76,51,75,52,75,53,75,54,75,58,75,56,58,57,58,59,75,70,71,75,
     >61,74,62,74,63,74,64,74,68,74,66,68,67,68,69,74,70,71,74,75,76,72,
     >74,75,76,73,74,75,76,120,119,100,120,99,100,99,120,99,100,120,119,
     >120,117,118,117,120,117,118,120,119,120,138,121,138,136,138,137,
     >138,184,185,183,186,146,185,183,185,186,149,185,183,185,186,152,
     >185,183,185,186,155,185,183,185,186,158,185,183,185,186,161,185,
     >183,185,186,164,185,183,185,186,167,185,183,185,186,170,185,183,
     >185,186,173,185,183,185,186,176,185,183,185,186,179,185,183,185,
     >186,182,185,183,185,186,184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1268204568,498202851,100636616,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,-1074790400,0,-1074790400,0,-1074790400
     >,0,-1074790400,0,0,0,0,0,1072693248,0,0,0,1072693248,0,0,0,
     >1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1074266112,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,0,0,1075052544,0,1075052544,0,1075052544,0,1075052544
     >,0,1075052544,0,1075052544,0,1075052544,0,0,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1075052544,0,1075052544,0,1075052544,0,1075052544,0,1075052544,0,
     >1075052544,0,1075052544,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,0,0,0,0,1075576832,0,1074790400,0,1074266112,
     >0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0
     >,1074266112,0,1073741824,0,1073741824,0,0,0,1074790400,0,
     >1074790400,0,1074790400,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075314688,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1074266112,0,1073741824,0,1074266112,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1074266112,0,1073741824,0,1074266112,0,
     >1075576832,0,1074266112,0,1074266112,0,1074266112,0,0,0,1076887552
     >,0,1077084160,0,1073741824,0,1073741824,0,1073741824,0,1073741824,
     >0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0
     >,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1076887552,0,1076887552,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1076887552,0,1076887552,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1076494336,0,0,0,1076494336
     >,0,0,0,1076494336,0,0,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,858993459,1070805811,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,858993459,1070805811,
     >858993459,1070805811,858993459,1070805811,858993459,1070805811,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383/
      DATA NZSUBe(1501:1524)/1066317905,-343597383,1066317905,-343597383
     >,1066317905,-343597383,1066317905,-343597383,1066317905,-343597383
     >,1066317905,-343597383,1066317905,-343597383,1066317905,-343597383
     >,1066317905,-343597383,1066317905,-343597383,1066317905,171798692,
     >1070638039,-343597383/
      DATA INZSUBe(1:187)/1,2,3,4,5,6,6,8,10,11,14,16,18,19,22,23,25,27,
     >29,31,32,35,37,39,40,42,43,46,48,50,52,53,54,57,58,60,62,64,66,68,
     >70,72,74,75,77,79,80,81,83,86,88,90,92,94,96,98,99,100,102,105,107
     >,109,111,113,115,117,118,119,121,122,126,130,131,132,133,133,133,
     >134,135,136,136,136,138,140,142,142,142,142,142,142,142,142,142,
     >142,142,142,142,142,143,145,147,149,151,151,151,151,151,151,151,
     >151,151,151,151,151,151,151,152,154,155,157,159,159,159,159,159,
     >159,159,159,159,159,159,159,159,159,159,161,162,162,163,163,165,
     >165,165,167,167,169,172,172,174,177,177,179,182,182,184,187,187,
     >189,192,192,194,197,197,199,202,202,204,207,207,209,212,212,214,
     >217,217,219,222,222,224,227,227,229,232,233,234,234,234/
      DATA ILNZe(1:187)/1,2,3,4,5,6,7,9,11,13,16,18,20,22,25,26,28,30,32
     >,34,36,39,41,43,45,47,49,52,54,56,58,60,62,65,67,69,71,73,75,77,79
     >,81,83,85,87,89,91,93,95,98,100,102,104,106,108,110,112,114,116,
     >119,121,123,125,127,129,131,133,135,137,140,144,148,152,155,157,
     >158,158,158,159,160,162,164,166,168,170,172,174,176,178,180,182,
     >184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,
     >216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,
     >248,250,252,254,256,258,260,262,264,266,268,270,272,274,275,275,
     >276,278,280,282,284,285,287,290,291,293,296,297,299,302,303,305,
     >308,309,311,314,315,317,320,321,323,326,327,329,332,333,335,338,
     >339,341,344,345,347,350,351,353,356,357,359,362,365,367,368,368/
      DATA INVPERp(1:186)/183,186,143,185,182,179,184,161,152,149,173,77
     >,178,140,160,151,148,177,139,159,150,147,172,171,181,180,141,142,
     >146,176,164,170,155,158,167,145,175,163,169,154,157,166,144,174,
     >162,168,153,156,165,73,10,14,78,120,119,33,11,7,27,12,8,21,13,9,79
     >,76,74,75,28,26,20,29,22,19,44,50,60,70,30,23,18,43,51,61,39,42,52
     >,62,31,41,24,53,17,63,71,80,81,82,32,40,25,54,16,64,38,45,48,55,58
     >,65,68,34,37,35,36,46,47,56,57,66,67,72,49,59,69,15,99,100,83,84,
     >85,86,87,88,89,90,91,92,93,94,95,96,97,98,117,118,101,102,103,104,
     >105,106,107,108,109,110,111,112,113,114,115,116,136,138,137,121,
     >122,123,124,125,126,127,128,129,130,131,132,133,134,135,2,1,4,3,6,
     >5/
      DATA NZSUBp(1:1500)/2,10,4,10,6,10,76,10,75,10,74,75,76,14,76,14,
     >75,14,74,75,76,72,17,72,18,72,19,72,20,72,21,72,73,74,23,26,24,26,
     >25,26,72,27,72,73,75,29,33,30,33,31,33,32,33,72,73,76,35,38,72,37,
     >72,38,72,71,72,70,71,41,48,42,48,43,48,44,48,76,46,48,47,48,49,76,
     >70,71,76,51,75,52,75,53,75,54,75,58,75,56,58,57,58,59,75,70,71,75,
     >61,74,62,74,63,74,64,74,68,74,66,68,67,68,69,74,70,71,74,75,76,72,
     >74,75,76,73,74,75,76,120,119,100,120,99,100,99,120,99,100,120,119,
     >120,117,118,117,120,117,118,120,119,120,138,121,138,136,138,137,
     >138,184,185,183,186,146,185,183,185,186,149,185,183,185,186,152,
     >185,183,185,186,155,185,183,185,186,158,185,183,185,186,161,185,
     >183,185,186,164,185,183,185,186,167,185,183,185,186,170,185,183,
     >185,186,173,185,183,185,186,176,185,183,185,186,179,185,183,185,
     >186,182,185,183,185,186,184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1268204568,498202851,100636616,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,-1074790400,0,-1074790400,0,-1074790400
     >,0,-1074790400,0,0,0,0,0,1072693248,0,0,0,1072693248,0,0,0,
     >1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1074266112,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,0,0,1075052544,0,1075052544,0,1075052544,0,1075052544
     >,0,1075052544,0,1075052544,0,1075052544,0,0,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1075052544,0,1075052544,0,1075052544,0,1075052544,0,1075052544,0,
     >1075052544,0,1075052544,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,0,0,0,0,1075576832,0,1074790400,0,1074266112,
     >0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0
     >,1074266112,0,1073741824,0,1073741824,0,0,0,1074790400,0,
     >1074790400,0,1074790400,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075314688,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1074266112,0,1073741824,0,1074266112,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1074266112,0,1073741824,0,1074266112,0,
     >1075576832,0,1074266112,0,1074266112,0,1074266112,0,0,0,1076887552
     >,0,1077084160,0,1073741824,0,1073741824,0,1073741824,0,1073741824,
     >0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0
     >,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1076887552,0,1076887552,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1076887552,0,1076887552,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1076494336,0,0,0,1076494336
     >,0,0,0,1076494336,0,0,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,-343597383,1066317905,-343597383,1066317905,
     >-343597383,1066317905,858993459,1070805811,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,858993459,1070805811,
     >858993459,1070805811,858993459,1070805811,858993459,1070805811,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383/
      DATA NZSUBp(1501:1524)/1066317905,-343597383,1066317905,-343597383
     >,1066317905,-343597383,1066317905,-343597383,1066317905,-343597383
     >,1066317905,-343597383,1066317905,-343597383,1066317905,-343597383
     >,1066317905,-343597383,1066317905,-343597383,1066317905,171798692,
     >1070638039,-343597383/
      DATA INZSUBp(1:187)/1,2,3,4,5,6,6,8,10,11,14,16,18,19,22,23,25,27,
     >29,31,32,35,37,39,40,42,43,46,48,50,52,53,54,57,58,60,62,64,66,68,
     >70,72,74,75,77,79,80,81,83,86,88,90,92,94,96,98,99,100,102,105,107
     >,109,111,113,115,117,118,119,121,122,126,130,131,132,133,133,133,
     >134,135,136,136,136,138,140,142,142,142,142,142,142,142,142,142,
     >142,142,142,142,142,143,145,147,149,151,151,151,151,151,151,151,
     >151,151,151,151,151,151,151,152,154,155,157,159,159,159,159,159,
     >159,159,159,159,159,159,159,159,159,159,161,162,162,163,163,165,
     >165,165,167,167,169,172,172,174,177,177,179,182,182,184,187,187,
     >189,192,192,194,197,197,199,202,202,204,207,207,209,212,212,214,
     >217,217,219,222,222,224,227,227,229,232,233,234,234,234/
      DATA ILNZp(1:187)/1,2,3,4,5,6,7,9,11,13,16,18,20,22,25,26,28,30,32
     >,34,36,39,41,43,45,47,49,52,54,56,58,60,62,65,67,69,71,73,75,77,79
     >,81,83,85,87,89,91,93,95,98,100,102,104,106,108,110,112,114,116,
     >119,121,123,125,127,129,131,133,135,137,140,144,148,152,155,157,
     >158,158,158,159,160,162,164,166,168,170,172,174,176,178,180,182,
     >184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,
     >216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,
     >248,250,252,254,256,258,260,262,264,266,268,270,272,274,275,275,
     >276,278,280,282,284,285,287,290,291,293,296,297,299,302,303,305,
     >308,309,311,314,315,317,320,321,323,326,327,329,332,333,335,338,
     >339,341,344,345,347,350,351,353,356,357,359,362,365,367,368,368/
      return
      end

